{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "noEmit": false,
    "module": "commonjs",
  },
  "include": [
    "cli/**/*.ts",
    "cli/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
  ]
}
